.order-wrapper {
  background-color: white;

  aspect-ratio: 5 / 3;

  max-width: 1200px;
  padding: 50px 3%;
  margin-top: 5vh !important;

  border-radius: 15px;

  position: relative;
  overflow: hidden;
}

.order-wrapper > img {
  position: absolute;
  top: 50px;
  left: 3%;

  height: calc(100% - 100px);
  width: 94%;

  object-fit: contain;
  object-position: 100% 50%;

  z-index: 0;
}

.order-wrapper > .order-info {
  position: relative;
  z-index: 1;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15%;

  width: 400px;
}

.order-wrapper > .order-info > header {
  font-size: 2em;
}

.order-wrapper > .order-info > a,
.order-wrapper > .order-info > a:visited {
  color: var(--main-color);

  transition-duration: 0.3s;
}

.order-wrapper > .order-info > a:hover,
.order-wrapper > .order-info > a:active {
  color: var(--price-color);
}

.order-wrapper > .order-info > .main {
  display: grid;

  grid-template-columns: 30px auto;
  align-items: center;

  column-gap: 15px;
  row-gap: 10px;
}

.order-wrapper > .order-info > .main > .col-1 {
  grid-column: 1 / 1;
  justify-self: center;
}

.order-wrapper > .order-info > .main > .col-2 {
  grid-column: 2 / 2;
}

.order-wrapper > .order-info > .main > img.icon {
  aspect-ratio: 1 / 1;
  width: 80%;

  filter: brightness(0);
}

@media screen and (max-width: 767px) {
  .order-wrapper {
    aspect-ratio: unset;

    display: flex;
    flex-direction: column-reverse;

    justify-content: flex-start;
    align-items: flex-start;

    row-gap: 30px;
  }

  .order-wrapper > img {
    position: relative;

    top: unset;
    left: unset;

    align-self: center;
  }

  .order-wrapper > .order-info {
    width: 100%;

    row-gap: 30px;
  }
}
